<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FAE1A7CA-895B-48BE-A11B-083BC2AC8257}" Loaded="No" Name="Inland" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Inland/App/tags/DiseñoFisico/Inlandrh.pdm"/>
		<Model Expanded="Yes" ID="{FAE1A7CA-895B-48BE-A11B-083BC2AC8257}" Name="Inland" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Inland/App/tags/DiseñoFisico/Inlandrh.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
